package au.net.thehardings.fitnesse.fixture;

import au.net.thehardings.fitnesse.fixture.lifecycle.FitToSlimUtil;
import au.net.thehardings.fitnesse.fixture.lifecycle.LifecycleRowEntryFixture;
import au.net.thehardings.fitnesse.util.TemplateCalendar;
import fit.Binding;
import fit.MapBinding;
import fit.Parse;
import freemarker.template.Configuration;
import freemarker.template.DefaultObjectWrapper;
import freemarker.template.Template;
import freemarker.template.TemplateExceptionHandler;
import freemarker.template.Version;

import java.io.File;
import java.io.IOException;
import java.io.StringWriter;
import java.text.DecimalFormat;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;


public abstract class TemplateEntryFixture extends LifecycleRowEntryFixture {
    public static final File PATH_TO_FITNESSE_FILES = new File("./FitNesseRoot/files/");
    
    //utility classes
    protected FitToSlimUtil fitToSlim = new FitToSlimUtil();

    //Freemarker configuration
    protected Configuration cfg = new Configuration();

    //fixture parameters
    protected Template template;

    //fixture variables
    public Map<Object, Object> map = new HashMap<Object, Object>();
    public Map<Class<?>, Format> formats = new HashMap<Class<?>, Format>();

    public TemplateEntryFixture() {
        configureFreemarker();
    }

    public TemplateEntryFixture(String templateFile) {
        this();
        configureParameters(templateFile);
    }

    void configureFreemarker() {
        try {
            cfg.setDirectoryForTemplateLoading(PATH_TO_FITNESSE_FILES);
        } catch (IOException e) {
            throw new RuntimeException("Could not set Freemarker template directory to " + PATH_TO_FITNESSE_FILES.getPath(), e);
        }
        cfg.setObjectWrapper(new DefaultObjectWrapper());
        cfg.setDefaultEncoding("UTF-8");
        cfg.setTemplateExceptionHandler(TemplateExceptionHandler.RETHROW_HANDLER);
        cfg.setIncompatibleImprovements(new Version(2, 3, 20));

        //set up some default formats
        formats.put(Date.class, new SimpleDateFormat("yyyy-MM-dd"));
        formats.put(Double.class, new DecimalFormat("########0.00####"));
    }

    /**
     * The configureFreemarker method resets the fixture ready to process the table. This is
     * called when the fixture is instantiated and the arguments have been parsed.
     */
    protected void initialiseFit() {
        String templateFile = fitToSlim.getMandatoryArg("template file", args, 1);
        configureParameters(templateFile);
    }

    void configureParameters(String templateFile) {
        try {
            //Get the Freemarker template
            template = cfg.getTemplate(templateFile);
        } catch (IOException e) {
            //Give a little map and re-throw
            throw new RuntimeException("An error occurred while trying to create the sql template.", e);
        }
    }

    /**
     * The initContext method resets the template map ready to receive the next row.
     * This is called when the fixture is instantiated and then after each row is processed
     * to prepare it for the next row.
     */
    protected void initContext() {
        map.clear();
        map.put("today", new TemplateCalendar());
    }

    @Override
    public void beginTable() {
        initContext();
    }

    @Override
    public void execute() {
        send(createContent());
    }

    @Override
    public void reset() {
        initContext();
    }

    /**
     * This method should be implemented to send the content to where ever it needs to go.
     *
     * @param content The message generated by Freemarker
     */
    protected abstract void send(String content);

    /**
     * Put method is required by the SLiM MapTable class to inject the
     *
     * @param key   The key for the map entry
     * @param value The value for the map entry
     */
    public void put(String key, String value) {
        String k = key;
        Object v = value;
        int index = key.indexOf(":");
        if (index != -1) {
            k = key.substring(0, index);
            String className = key.substring(index + 1);
            for (Class clazz : formats.keySet()) {
                String clazzName = clazz.getName();
                if (clazzName.substring(clazzName.lastIndexOf(".") + 1).equals(className)) {
                    Format f = formats.get(clazz);
                    try {
                        v = f.parseObject(value);
                    } catch (Exception e) {
                        //ignore
                    }
                }
            }
        }
        map.put(k, v);
    }

    protected String createContent() {
        try {
            //Merge with the map
            StringWriter text = new StringWriter();
            template.process(map, text);
            return text.toString();
        } catch (Exception e) {
            //Give a little map and re-throw
            throw new RuntimeException("An error occurred while trying to merge the template and data model.", e);
        }
    }

    /**
     * This overrides the column fixture implementation to return our specific
     * MapBinding implementation to handle data model contexts.
     *
     * @param i     The column number
     * @param heads The column title cell we are binding to
     * @return The Binding for this column in the fixture (added to columnBindings[])
     * @throws Throwable This should never occur since the map entry will just be created.
     */
    @Override
    protected Binding createBinding(int i, Parse heads) throws Throwable {
        //map binding will look for a field named map and inject the cell values into that
        return MapBinding.create(this, heads.text());
    }
}
